{
  "expo": {
    "name": "Emotion Soup",
    "slug": "emotion-soup",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": ["ios", "android"],
    "icon": "./icon.png",
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.clearsky.emotionsoup"
    },
    "android": {
      "package": "com.clearsky.emotionsoup"
    }
  }
}